<!DOCTYPE html>
<html>
<head>
<title>Chirag Kaushik </title>
<style>
  body {
    background: linear-gradient(90deg, rgba(30,30,30,0.80) 0%, rgba(30,30,30,0.95) 15%, rgba(30,30,30,0.95) 50%, rgba(30,30,30,0.95) 85%, rgba(30,30,30,0.80) 100%), url("poordoo.png");
    background-size: 100% 100%, cover;
    background-repeat:   no-repeat;
    background-position: right bottom;
    width: 100vw;
    height: 100vh;
    margin: 0;
    overscroll-behavior: none;
    overflow-y: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  #main {
    width: 80vw;
    margin-left:10vw;
    height: 100%;
    padding: 1.5rem 4rem;
    box-sizing: border-box; 
  }

  #name {
    height:100%;
    -webkit-user-drag: none;
    user-drag: none;
  }

  #head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    height: 18em;
    margin-bottom: 3rem;
  }

  #head-logo-cont {
    margin-top: 2rem;
    height:12rem;
    width: 40%;
    display: flex;
    justify-content: center;
  }

  #head-links {
    width: 60%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
  }

  #head-links>a {
    margin-top: 2rem;
    color:white !important;
    text-decoration-style: dotted;
    text-decoration-skip-ink: none;
    
  }
  p {
    color: white !important;
  }

  #body {
    padding-top: 3rem;
    width: 100%;
    text-align: center;
    text-justify: inter-word;
  }

  @keyframes fadein {
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
  }
  .fade {
    animation: fadein 1s;
  }
  #cover {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 9999;
  }
</style>
</head>
<body>
  <div id="cover"></div>

  <div id="main">
    <div id="head">
      <div id="head-logo-cont"><img src="name.png" id="name" /></div>
      <div id="head-links">
        <a href="/">website</a>
        <a href="/">projects</a>
        <a href="https://github.com/chiragzq" target="_blank">github</a>
        <a href="https://www.linkedin.com/in/chirag-kaushik-13446117b" target="_blank">linkedin</a>
      </div>
    </div>
    <hr />
    <div id="body">
      <p></p>
      <p>majoring in math and computer science, minoring in electrical & computer engineering @ purdue university ('26).</p>
      <br />
      <br />
      <p>interested in robotics, algorithms, controls, computer vision, computer graphics, and machine learning.</p>
      <br />
      <br />
      <p>feel free to contact me at kaushikc at purdue dot edu.</p>
    </div>
  </div>
  <script>
    window.onload = function() {
      document.getElementById("cover").classList.add("fade");
      setTimeout(function() {
        document.getElementById("cover").style.display = "none";
      }, 1000);
    }
  </script>
</body>
</html>
